.footer {
  background: #2F2F2F;
}

.footer__logo img {
  width: 100%;
}

.footer__text {
  color: #fff;
}

.footer__bottom {
  position: relative;
  border-top: 0.823958px solid #84CCC9;
  color: #fff;
}

.footer__bottom > * {
  margin-bottom: 0.625rem;
}

.footer__bottom a {
  display: inline-block;
}

.footer .social p {
  font-family: "Geometria";
  text-align: center;
  font-size: 14px;
  line-height: 1.2857142857;
}

.footer .social__item {
  width: 31px;
}

.footer .social__item:not(:last-child) {
  margin-right: 28px;
}

.footer .social__item img {
  width: 100%;
}

.footer .action__button-log {
  border: 1px solid #D5BD9C;
  color: #fff;
  background-color: transparent;
}

@media (min-width: 47.99875em) {
  .footer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 23px;
  }

  .footer__logo {
    display: inline-block;
    width: 117px;
    //margin-bottom: 1.5625rem;
  }

  .footer__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }

  .footer__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer__text {
    font-size: 16px;
    line-height: 1.625;
  }
}

@media (min-width: 75em) {
  .footer__body {
    padding-top: 100px;
    padding-bottom: 63px;
  }

  .footer__bottom {
    max-width: 73.125rem;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 1.0625rem 0.9375rem 1.625rem 0.9375rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .footer__bottom br {
    display: none;
  }

  .footer__bottom a {
    margin-left: 10px;
    margin-right: auto;
  }
}

@media (max-width: 47.99875em) {
  .footer__body {
    padding: 30px 0;
    text-align: center;
  }

  .footer__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .footer__logo {
    width: 93px;
  }

  .footer__text {
    font-size: 14px;
    line-height: 1.4285714286;
    margin: 30px 0;
  }

  .footer__bottom {
    padding: 30px 16px 20px 16px;
    font-size: 10px;
    line-height: 1.3;
    text-align: center;
  }
}

@media (min-width: 47.99875em) and (max-width: 75em) {
  .footer__bottom {
    padding: 23px 56px 30px 56px;
    font-size: 12px;
    line-height: 1.25;
  }

  .footer__bottom br {
    display: none;
  }

  .footer__bottom a {
    position: absolute;
    top: 23px;
    right: 56px;
  }
}