.product__item-button-link {
  width: 50px;
  height: 50px;
  background-color: #84CCC9;
  border: 1px solid #84CCC9;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;

  & svg {
    fill: #fff;
  }

  &:hover {
    background-color: #54ACA3;
  }
}