.product__item {
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;

  .product__item-img {
    position: relative;
    padding-bottom: 73.5%;
    border-radius: 10px;
    margin-bottom: 1.25rem;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      max-width: 100%;
      border-radius: 10px;
    }
  }

  .product__item-body {
    max-width: 256px;
  }

  .product__item-title {
    font-size: 18px;
    line-height: 1.3333333333;
    font-weight: 500;
    color: #000000;
    margin-bottom: 0.625rem;
  }

  .product__item-desc {
    margin-bottom: 1.25rem;
    max-height: 80px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .product__item-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #575757;
    margin-bottom: 0.75rem;

    i {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 10px;
    }
  }

  .product__item-price {
    font-size: 18px;
    line-height: 1.3333333333;
    font-weight: 700;
    color: #54ACA3;
    margin-bottom: 0.75rem;
  }

  .product__item-button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .media-lt(75em, {
    & {
      width: auto !important;
    }
  })
}