.filter-calendar {
  &__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
  &__main {
    -webkit-box-flex: 0;
    display: flex;
    flex-direction: row;

    .media-mt(768px, {
      -ms-flex: 0 0 510px;
      flex: 0 0 510px;
      margin-right: 1.875rem;
    });
  }
  &__right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 125px;
    flex: 0 0 125px;
  }
  &__title {
    font-size: 14px;
    line-height: 1.7142857143;
    font-weight: 400;
    margin-bottom: 0.875rem;
  }
  &__bottom {
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    font-size: 14px;
    line-height: 1.2857142857;
    font-weight: 400;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #D6EBEC;
    margin-top: 1.25rem;
  }

  //.media-mt(75em, {
  //  & {
  //    width: 720px;
  //  }
  //})
}