.product__item-button {
  font-size: 15px;
  line-height: 1.2666666667;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #2F2F2F;
  padding: 15px 27px;
  border: 1px solid #84CCC9;
  border-radius: 50px;
  margin-right: 12px;
  -webkit-transition: border 0.3s ease 0s;
  -o-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;

  &:hover {
    border: 1px solid #54ACA3;
  }
}