.rate-selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .rate-selector-item {
    position: relative;
    width: 20px;
    height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    border-radius: 50%;
    border: 1px solid #E6E6E6;
    cursor: pointer;
    -webkit-transition: border 0.3s ease 0s;
    -o-transition: border 0.3s ease 0s;
    transition: border 0.3s ease 0s;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &::after {
      content: "";
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #84CCC9;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    &.active::after {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%) scale(1.15);
      -ms-transform: scale(1.15);
      transform: translate(-50%, -50%) scale(1.15);
    }

    &:hover {
      border: 1px solid #84CCC9;
    }
  }
}