@-webkit-keyframes section-scroll-card {
  0%, 60% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  80%, to {
    -webkit-transform: translateX(-240px);
    transform: translateX(-240px);
  }
}

@keyframes section-scroll-card {
  0%, 60% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  80%, to {
    -webkit-transform: translateX(-240px);
    transform: translateX(-240px);
  }
}

@-webkit-keyframes section-scroll-hand {
  0% {
    -webkit-transform: translateX(80px) scale(1);
    transform: translateX(80px) scale(1);
    opacity: 0;
  }

  10% {
    -webkit-transform: translateX(80px) scale(1);
    transform: translateX(80px) scale(1);
    opacity: 1;
  }

  20%, 60% {
    -webkit-transform: translateX(175px) scale(0.6);
    transform: translateX(175px) scale(0.6);
    opacity: 1;
  }

  80% {
    -webkit-transform: translateX(5px) scale(0.6);
    transform: translateX(5px) scale(0.6);
    opacity: 1;
  }

  to {
    -webkit-transform: translateX(5px) scale(0.6);
    transform: translateX(5px) scale(0.6);
    opacity: 0;
  }
}

@keyframes section-scroll-hand {
  0% {
    -webkit-transform: translateX(80px) scale(1);
    transform: translateX(80px) scale(1);
    opacity: 0;
  }

  10% {
    -webkit-transform: translateX(80px) scale(1);
    transform: translateX(80px) scale(1);
    opacity: 1;
  }

  20%, 60% {
    -webkit-transform: translateX(175px) scale(0.6);
    transform: translateX(175px) scale(0.6);
    opacity: 1;
  }

  80% {
    -webkit-transform: translateX(5px) scale(0.6);
    transform: translateX(5px) scale(0.6);
    opacity: 1;
  }

  to {
    -webkit-transform: translateX(5px) scale(0.6);
    transform: translateX(5px) scale(0.6);
    opacity: 0;
  }
}

.section__icon-card {
  -webkit-animation: section-scroll-card 2s infinite;
  animation: section-scroll-card 2s infinite;
}

.section__icon-hand {
  -webkit-animation: section-scroll-hand 2s infinite;
  animation: section-scroll-hand 2s infinite;
}