.action__button {
  font-size: 12px;
  line-height: 1.25;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 50px;

  .action__button-icon {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;

    img {
      max-width: 100%;
    }
  }

  &-reg {
    padding: 12.5px 20px;
    border: 1px solid #84CCC9;
    color: #FFFFFF;
    background-color: transparent;
    -webkit-transition: background 0.3s ease 0s;
    -o-transition: background 0.3s ease 0s;
    transition: background 0.3s ease 0s;
    margin: 0px 40px 0px 0px;

    &:hover {
      background-color: #84CCC9;
    }
  }

  &-log {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #555553;
    padding: 5px 5px 5px 15px;
    background: #FFFFFF;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;

    &:hover {
      background-color: #000;
      color: #FFFFFF;
    }
  }
}

.footer .action__button-log {
  border: 1px solid #D5BD9C;
  color: #fff;
  background-color: transparent;
}