section {
  position: relative;
  .media-lt(61.9988em, {
    margin-bottom: 4.375rem;

    &:last-child{
      margin-bottom: 5rem;
    }
  });
  .media-mt(61.9988em, {
      margin-bottom: 5.625rem;

      &:last-child{
        margin-bottom: 6rem;
      }
  });

  .section__title {
    font-weight: 500;
    color: #000000;
  }

  .section__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgb(132, 204, 201);

    .media-between(47.9988em, 75em, {
      padding-right: 3.5rem;
    });
    .media-lt(47.9988em, {
      padding-right: 10px;
    });
  }
}