@import "_settings";

.rtl {
  direction: rtl;
}

.vuejs3-datepicker {
  font-family: Geometria;
  position: relative;
  display: inline-block;
  * {
    box-sizing: border-box;
  }
  input {
    border: 1px solid;
  }
  &__icon {
    display: flex;
  }
  &__value {
    min-width: 200px;
    display: inline-flex;
    border-radius: 5px;
    padding: 13px 15px;
    cursor: pointer;
    border: 1px solid ;
  }
  &__content{
    margin-left: 10px;
    font-size: 15px;
  }

  &__typeablecalendar{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  &__inputvalue{
    min-width: 200px;
    display: inline-flex;
    border-radius: 5px;
    padding: 12px 10px 13px 35px;
    cursor: pointer;
    border: 1px solid ;
  }
  &__calendar {
    position: absolute;
    z-index: 100;
    background: @white;
    width: 300px;
    box-shadow: 0 0.2rem 1rem rgba(0,0,0,.12);
    border-radius: 4px;
    margin-top: 4px;
    &.no-topbar {
      [class*=-topbar] {
        display: none;
      }
    }
    &.no-shadow {
      box-shadow: none;
    }
    &-topbar{
        background-color: @green;
        color: @white;
        border-radius: 4px 4px 0px 0px;
        padding: 25px;
        &-year{
            font-size: 30px;
            margin: 0px;
            padding-bottom: 10px;
        }
        &-day{
            font-size: 20px;
            margin: 0px;
        }
    }
    &-actionarea{
        padding: 10px;

        header {
          .day__month_btn,
          .prev,
          .next {
            display: block;
            color: #84CCC9;
            transition: all .1s ease;
            font-weight: 500;
          }

          .prev::after,
          .next::after {
            color: #84CCC9;
            transition: all .1s ease;
          }
        }
    }
     header {
      display: flex;
       justify-content: space-between;
       flex-wrap: nowrap;
      line-height: 40px;
      span {
        text-align: center;
        width: 100%;
        float: left;
      }
      .next, .prev {
        width: 14.285714285714286%;
        float: left;
        text-indent: -10000px;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 50%;
          width: 8px;
          height: 8px;
          top: 50%;
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
      }
      .prev:after {
        border-left: 2px solid #84CCC9;
        border-bottom: 2px solid #84CCC9;
      }
      .prev.disabled:after,  .next.disabled:after{
        opacity: 0.5;
      }
       .prev.hidden:after,  .next.hidden:after{
         opacity: 0;
         cursor: initial;
       }
      .next:after {
        border-top: 1px solid #84CCC9;
        border-right: 1px solid #84CCC9;
      }
      .prev:not(.disabled):not(.hidden), .next:not(.disabled):not(.hidden), .up:not(.disabled):not(.hidden){
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
        &:hover{
          background: @hovered;
        }
      }
    }
    .disabled {
      color: #ddd;
      cursor: default;
    }
    .flex-rtl {
      display: flex;
      width: inherit;
      flex-wrap: wrap;
    }
    .cell {
      display: inline-block;
      padding: 0 5px;
      width: 14.285714285714286%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      vertical-align: middle;
      border: 1px solid transparent;
      position: relative;
      transition: all .1s ease;
      z-index: 100;
      &.month, &.year{
        padding: 10px 5px;
        height: 50px;
        line-height: 28px;
      }
      &.day-header{
        //text-transform: uppercase;
      }
      &::after {
        content: '';
        width: 65%;
        height: 65%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: transparent center no-repeat;
        border-radius: 50%;
        z-index: -1;

        transition: all .1s ease;
      }
      //&::after {
      //  content: '';
      //  position: absolute;
      //  @supports (aspect-ratio: 1) {
      //    height: 12%;
      //    aspect-ratio: 1;
      //  }
      //  @supports not (aspect-ratio: 1) {
      //    width: 4.5px;
      //    height: 4.5px;
      //  }
      //  background-color: transparent;
      //  border-radius: 100%;
      //  bottom: 0;
      //  left: 50%;
      //  transform: translateX(-50%);
      //  transition: all .2s ease;
      //}
    }
    .cell:not(.blank):not(.disabled).day, .cell:not(.blank):not(.disabled).month, .cell:not(.blank):not(.disabled).year{
      cursor: pointer;
      transition: .2s;
      &:not(.selected):hover {
        //border: 1px solid @green;
        color: @green;
      }
    }
    .cell.today {
      //background: @green;
      color: #84CCC9;
      position: relative;
      &:hover{
        border: 1px solid transparent;
      }
      &::before {
        content: '';
        position: absolute;
        @supports (aspect-ratio: 1) {
          height: 12%;
          width: auto;
          aspect-ratio: 1;
        }
        @supports not (aspect-ratio: 1) {
          width: 4.5px;
          height: 4.5px;
        }
        background-color: #84CCC9;
        border-radius: 100%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
      }
    }
    .cell.selected {
      //background: @green;
      color: white;
      position: relative;

      &::before {
        content: '';
        width: 65%;
        height: 65%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #84CCC9 center no-repeat;
        border-radius: 50%;
        z-index: -1;
      }

      &.selected-first::after {
        content: '';
        height: 65%;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%);
        border-radius: 0;
        background: #E6F5F5;
        z-index: -2;
      }

      &.selected-second::after {
        content: '';
        height: 65%;
        width: 80%;
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translate(-100%, -50%);
        border-radius: 0;
        background: #E6F5F5;
        z-index: -2;
      }
    }
    .cell:not(.selected).highlighted {
      position: relative;
      //color: @green;
      &.disabled {
        color: #a3a3a3;
      }
      &:hover {
        color: @darkGreen !important;
      }
      &::after {
        content: '';
        height: 65%;
        width: 110%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0;
        background: #E6F5F5;
        z-index: -1;
      }
      //&.highlight-start, &:last-child {
      //  background: @darkGreen;
      //}
    }
    .cell.grey {
      color: #888;
      &:hover{
        background: inherit;
      }
    }
    .cell.day-header {
      font-size: 80%;
      white-space: nowrap;
      cursor: inherit;
      &:hover{
        background: inherit;
      }
    }
    .month, .year{
      width: 33.333%;
    }
  }
  &__clear-button, &__calendar-button{
    cursor: pointer;
    font-style: normal;
    &.disabled {
      color: #999;
      cursor: default;
    }
  }
  #calendar-div{
    background-color: white;
    border-radius:5px;
  }
}

.dp-error {
  color: red;
  font-size: 12px
}

.backdrop{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}